/**** LOGO ****/

/**** SIZE ****/
.container {
  max-width: 1650px;
  margin: 0 auto;
}

/**** FONT ****/
.primary-heading {
  font-size: 5.2rem;
  font-weight: 800;
  color: #1f3e72;
}

.secondary-heading {
  font-size: 2.8rem;
  font-weight: 600;
  color: #1f3e72;
}

.tertiary-heading {
}

.description {
  color: #6d7b93;
  font-size: 2.8rem;
  font-weight: 500;
  padding: 0 5%;
  line-height: 1.5;
}

.description-secondary {
  color: #6d7b93;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
}

/**** COMPONENTS ****/
.a--logo {
  font-size: 3.8rem;
  font-weight: 800;
  color: #3252d0;
  text-decoration: none;
  padding-left: 5%;
}

.primary-button:link,
.primary-button:visited {
  padding: 2.4rem 4.8rem;
  background-color: #3b5bd9;
  color: #fafafa;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s;
}

.primary-button:hover,
.primary-button:active {
  background-color: #fafafa;
  color: #3b5bd9;
  box-shadow: inset 0 0 0 3px #3b5bd9;
  text-decoration: none;
}

.icon-box {
  width: 4.2rem;
  height: 4.2rem;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
}
/**** DISPLAY ****/
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
}

.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-cen {
  display: flex;
  align-items: center;
  justify-content: center;
}
